<!doctype html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
	</head>
	<body ng-app="FeedsterApp">

		<div class="header">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<h1>feedster</h1>
					</div>
				</div>
			</div>
		</div>

		<div class="posts" ng-controller="PostController">
			<div class="container">
				<div class="post" ng-repeat="post in posts">
					<feedster-post post="post"> </feedster-post>
					<plus-one> </plus-one>
				</div>
			</div>
		</div>

	<script src="js/app.js"></script>

	<script src="js/PostController.js"></script>

	<script src="js/feedsterPost.js"></script>
	<script src="js/plusOne.js"></script>

	</body>
</html>
